spring.application.name=GestionScolarite
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_scolaire
spring.datasource.username=root
spring.datasource.password=diop2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082
spring.jpa.hibernate.ddl-auto=create